[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "measure-ai-proficiency"
version = "0.1.0"
description = "Measure AI coding proficiency based on context engineering artifacts"
readme = "README.md"
license = {text = "MIT"}
authors = [
    {name = "Peter Skoett"}
]
keywords = [
    "ai",
    "coding",
    "proficiency",
    "context-engineering",
    "claude",
    "copilot",
    "cursor",
    "codex",
    "developer-tools",
]
classifiers = [
    "Development Status :: 3 - Alpha",
    "Environment :: Console",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Software Development",
    "Topic :: Software Development :: Quality Assurance",
]
requires-python = ">=3.9"
dependencies = []

[project.optional-dependencies]
dev = [
    "pytest>=7.0",
    "pytest-cov>=4.0",
    "black>=23.0",
    "ruff>=0.1.0",
    "mypy>=1.0",
]

[project.scripts]
measure-ai-proficiency = "measure_ai_proficiency.__main__:main"

[project.urls]
Homepage = "https://github.com/pskoett/measuring-ai-proficiency"
Repository = "https://github.com/pskoett/measuring-ai-proficiency"
Issues = "https://github.com/pskoett/measuring-ai-proficiency/issues"

[tool.setuptools.packages.find]
where = ["."]
include = ["measure_ai_proficiency*"]

[tool.black]
line-length = 100
target-version = ["py39", "py310", "py311", "py312"]

[tool.ruff]
line-length = 100
target-version = "py39"

[tool.ruff.lint]
select = ["E", "F", "I", "W"]

[tool.mypy]
python_version = "3.9"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true

[tool.pytest.ini_options]
testpaths = ["tests"]
addopts = "-v --cov=measure_ai_proficiency"
